# blog-server

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/jnx/blogserver/: BlogServerApplication.java
src/main/java/com/jnx/blogserver/api/controller/user/: UserController.java
src/main/java/com/jnx/blogserver/api/result/: CommonResult.java
src/main/java/com/jnx/blogserver/api/user/: UserController.java
src/main/java/com/jnx/blogserver/config/: FeignConfig.java  JacksonConfig.java  JavaTimeSimpleModule.java  JsonEnumDeserializer.java  JsonEnumSerializer.java  SwaggerConfig.java
src/main/java/com/jnx/blogserver/constant/: ResultCodeConstant.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jnx/blogserver/: BlogServerApplicationTests.java
src/test/java/com/jnx/blogserver/generator/: ColumnTypeMapping.xml  CustomInjectionConfig.java  MybatisPlusGenerator.java
